;==========================================================================================
;
;   "FURRY RPG" (WORKING TITLE)
;   (c) 2023 by Ramsis a.k.a. ManuLöwe (https://manuloewe.de/)
;
;	*** DIALOGUE TEXT CONTROL CODE TABLE ***
;
;==========================================================================================



; ******************************* Notes ********************************

; --------------------------



; ******************************* Table ********************************

00=$00
01=$01
02=$02
03=$03
04=$04
05=$05
06=$06
07=$07
08=$08
09=$09
0A=$0A
0B=$0B
0C=$0C
0D=$0D
0E=$0E
0F=$0F
;
;F0=ff
;
; The order of the following text box control codes has to match the order of entries in the PTR_ProcessDiagCC jump table.
; Some control codes take arguments as outlined in the comments for each control code below.
;
; <BG> needs no. of color gradient (7-bit only, bit 7 should be clear) for text box background. 0 = black, 1 = blue, 2 = red, 3 = pink, 4 = evil, 5 = alert
FF00=<BG>
; <CLR> clears the text box
FF01=<CLR>
; <IND> indents text
FF02=<IND>
; <JMP> needs 24-bit address of next string (24-bit for jumps e.g. to strings in WRAM)
FF03=<JMP>
; <NL> begins a new line
FF04=<NL>
; <PORTRAIT> needs no. of portrait (8-bit)
FF05=<PORTRAIT>
; <SEL> denotes a line with a selection
FF06=<SEL>
; <SUBHEX> needs 24-bit address of byte to print in hex
FF07=<SUBHEX>
; <SUBINT8> needs 24-bit address of byte to print in decimal
FF08=<SUBINT8>
; <SUBINT16> needs 24-bit start address of bytes to print in decimal
FF09=<SUBINT16>
; <SUBSTR> needs 24-bit address of sub-string to print
FF0A=<SUBSTR>
; <B> toggles bold text
FF0B=<B>



; ******************************** EOF *********************************
